# ASP.NET_Aptech

ASP.NET/: Program.cs
ASP.NET VSCode/: ASP.NET VSCode.csproj
ASP.NET VSCode/Models/: Match.cs
ASP.NET VSCode/Properties/: launchSettings.json
ASP.NET VSCode/Views/Home/: Index.cshtml
ASP.NET VSCode/Views/Match/: Show.cshtml
ASP.NET VSCode/Views/Shared/: _Layout.cshtml
ASP.NET/Controllers/: HomeController.cs  MatchController.cs
ASP.NET/Models/: ErrorViewModel.cs  Team.cs
ASP.NET/Services/: MatchService.cs
ASP.NET/Views/: _ViewImports.cshtml
ASP.NET/Views/Match/: Index.cshtml
Auth/: Auth.sln
Auth/Auth/: Auth.csproj  Program.cs
Auth/Auth/Data/: ApplicationDbContext.cs
Auth/Auth/Migrations/: 20221213043429_Init.Designer.cs  20221213043429_Init.cs  ApplicationDbContextModelSnapshot.cs
Auth/Auth/Models/: User.cs
Auth/Auth/Properties/: launchSettings.json
Auth/Auth/Views/Shared/: _Layout.cshtml
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  Program.cs
CRUD/CRUD/Controllers/: MoviesController.cs
CRUD/CRUD/Data/: CRUDContext.cs
CRUD/CRUD/Middlewares/: UserMiddleware.cs
CRUD/CRUD/Migrations/: 20221127133752_InitialCreate.Designer.cs  20221127133752_InitialCreate.cs  CRUDContextModelSnapshot.cs
CRUD/CRUD/Models/: Movie.cs  MovieGenreViewModel.cs  (+1 more)
EX_MVC/: EX_MVC.sln
EX_MVC/EX_MVC/: Program.cs  appsettings.json
EX_Shop/: EX_Shop.sln
EX_Shop/EX_Shop/: Program.cs
ShopASP/: ShopASP.sln
ShopASP/ShopASP/: Program.cs  ShopASP.csproj
Test/: Test.sln
Test/Test/: Program.cs  Test.csproj  appsettings.json
Test/Test/Controllers/: HomeController.cs
Test/Test/Data/: ApplicationDbContext.cs
Test/Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test/Test/Models/: ErrorViewModel.cs
Test/Test/Properties/: launchSettings.json
Test/Test/Views/Shared/: _Layout.cshtml
(+185 files in other folders)
